# telegram_dating_app

./: .env  .gitignore  Dockerfile.api  Dockerfile.bot  README.md  docker-compose.yml  nginx.conf
API/: API.csproj  Program.cs
API/Controllers/: FormsController.cs  UpdateController.cs
API/Properties/: launchSettings.json
Bot/: Bot.cs  Bot.csproj  Messages.cs  Program.cs  Worker.cs
Bot/Properties/: launchSettings.json
DataLayer/: ProfileContext.cs
DataLayer/Const/: DataForAnswers.cs
DataLayer/Enums/: UserStatuses.cs
DataLayer/Interfaces/: IProfileService.cs  PartialAnswerBlocks.cs  PartialAnswerVariants.cs  PartialFormModuleConnections.cs  PartialForms.cs  PartialMatch.cs  PartialQuestionModules.cs  PartialQuestionUnits.cs  PartialStamps.cs  PartialUserAnswers.cs  PartialUserStatuses.cs  PartialUsers.cs  PartialUsersDelay.cs
DataLayer/Models/: AnswerBlock.cs  AnswerVariant.cs  Form.cs  FormModuleConnection.cs  Match.cs  QuestionModule.cs  QuestionUnit.cs  User.cs  UserAnswer.cs  UserDelay.cs  UserStatus.cs  UsersStamp.cs
DataLayer/Services/: PartialAnswerBlocks.cs  PartialAnswerVariants.cs  PartialFormModuleConnections.cs  PartialForms.cs  PartialMatch.cs  PartialQuestionModules.cs  PartialQuestionUnits.cs  PartialStamps.cs  PartialUserAnswers.cs  PartialUserDelay.cs  PartialUserStatuses.cs  PartialUsers.cs  ProfileService.cs
React SPA/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js
React SPA/src/: App.jsx  index.css
React SPA/src/components/: BotImage.jsx  Button.jsx  Container.jsx  Error.jsx  Form.jsx  Header.jsx  Label.jsx  Spinner.css  Spinner.jsx  Stats.jsx
React SPA/src/services/: HttpHook.js  ProfileService.js
